<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oalieksieienko/Google%20Drive/MyProjects/Leedcode/35.%20Search%20Insert%20Position.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=13&amp;StartingLineNumber=27&amp;Timestamp=555177017.261844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
