<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oalieksieienko/Google%20Drive/MyProjects/Leedcode/3.%20Longest%20Substring%20Without%20Repeating%20Characters.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=946&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=545896638.412181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
