<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oalieksieienko/Google%20Drive/MyProjects/Leedcode/5.%20Longest%20Palindromic%20Substring.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=2594&amp;EndingColumnNumber=13&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=546172080.185328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
