<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oalieksieienko/Google%20Drive/MyProjects/Leedcode/2.%20Add%20two%20numbers.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2317&amp;EndingColumnNumber=9&amp;EndingLineNumber=85&amp;StartingColumnNumber=5&amp;StartingLineNumber=85&amp;Timestamp=545738048.719259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
