<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oalieksieienko/Google%20Drive/MyProjects/Leedcode/6.%20ZigZag%20Conversion.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2126&amp;EndingColumnNumber=10&amp;EndingLineNumber=86&amp;StartingColumnNumber=4&amp;StartingLineNumber=86&amp;Timestamp=546231545.118814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
